REACT_APP_API_KEY = AIzaSyC3tc9cZ2Lx8jWiB-NmwAJb7toawWpWY0k
REACT_APP_AUTH_DOMAIN = react-contexts-1.firebaseapp.com
REACT_APP_PROJECT_ID = react-contexts-1
REACT_APP_STORAGE_BUCKET = react-contexts-1.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 436224645656
REACT_APP_ID = 1:436224645656:web:0db9ffbc6f917efef1016d